DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_PORT=3306
DB_NAME=ggapp
PORT=3000
JWT_SECRET=your_generated_secret_key

//para que este archivo funcione, agregue sus datos y cambie el nombre a .env